<?
if ($показ_одного_лота) {
	echo $показ_одного_лота;
}else {
	foreach($лот as $публикация) {
		echo $публикация;
	}
}	
?>	
