<?php
if ($сколь_уже_показано) {
	$лот = _вывод_лотов_по_категории($категория, $сколь_уже_показано, null, $количество_лотов);
}else $лот = _вывод_лотов_по_категории($категория, 0, null, $количество_лотов);

foreach($лот as $публикация) {
	echo $публикация;
}
?>		

