<article id="lk">
<?
$логин = $_POST['login'];
echo "<h4>{$логин}</h4>"; 

$номер_лота = $_POST['id_lota'];
$повтор_или_удаление = $_POST['repeat_delete'];
if ($повтор_или_удаление == 'Повторить') {
	echo "<h4>Пока не работает эта функция</h4>";
}elseif ($повтор_или_удаление == 'Удалить') {
	echo "<h4>Ещё не работает эта функция</h4>"; 
}
echo "<h4>ЧОООООО?</h4>"; 
echo "<h4><label>ААААААААААА?</label></h4>";

?>
</article>
