<article id="lk">
<?
$логин = $_POST['login'];
$номер_лота = $_POST['id_lota'];
$повтор_или_удаление = $_POST['repeat_delete'];
if ($повтор_или_удаление == 'Повторить') {
	echo "<p>Пока не работает эта функция</p>";
}elseif ($повтор_или_удаление == 'Удалить') {
	echo "<p>Ещё не работает эта функция</p>"; 
}
echo "<p>ЧОООООО?</p>"; 
?>
</article>
